security.oauth2.client.clientId=1058926640248-diko6h6253sj0q9ovlurml8t29mje54b.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
spring.mvc.static-path-pattern=/** # Path pattern used for static resources.

